{
    "name": "hound-search",
    "displayName": "Hound Search",
    "description": "Search and launch for hound",
    "version": "0.0.1",
    "publisher": "sjzext",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "hound",
        "search",
        "git"
    ],
    "activationEvents": [
        "onCommand:extension.houndSearch",
        "onCommand:extension.refreshLocalProjects"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Hound Configuration",
            "properties": {
                "hound.url": {
                    "type": ["string", null],
                    "default": null,
                    "description": "Base url including port for hound instance"
                },
                "hound.repoPattern": {
                    "type": "string",
                    "default": "git@github.com:${namespace}/${repo}.git"
                },
                "hound.localRepoRoots": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    }
                },
                "hound.launchers": {
                    "type": "array",
                    "default": [
                        {
                            "name": "VS Code",
                            "matchers": [],
                            "launch": "code ${folder} -g '${folder}/${fileName}:${lineNumber}'"
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": "string",
                            "matchers": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "anyOf": [
                                        { "required": [ "containsFile" ] },
                                        { "required": [ "nameMatchesRegex" ] },
                                        { "required": [ "hasExtension" ]}
                                    ],
                                    
                                    "properties": {
                                        "hasExtension": {
                                            "type": [
                                                "string",
                                                null
                                            ]
                                        },
                                        "containsFile": {
                                            "type": [
                                                "string",
                                                null
                                            ]
                                        },
                                        "nameMatchesRegex": {
                                            "type": [
                                                "string",
                                                null
                                            ]
                                        }
                                    }
                                }
                            },
                            "launch": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "commands": [
            {
                "command": "extension.houndSearch",
                "title": "Hound: Search"
            },
            {
                "command": "extension.refreshLocalProjects",
                "title": "Hound: Refresh Local Projects"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}